# SuperCarbonPuzzle2014

./: .gitignore  README.md  SuperCarbonPuzzle2014.ipr  build.gradle
android/: AndroidManifest.xml  build.gradle  gradle-app.setting  project.properties
android/assets/: player.xml  sound.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java  AppRater.java
android/src/com/mygdx/ssm/android/: AndroidLauncher.java  AppRater.java
android/src/main/resources/resources/: maps1.xml  maps2.xml  maps4.xml  maps5.xml
core/src/: Slider.gwt.xml
core/src/com/mygdx/game/: ActionResolver.java  IActivityRequestHandler.java  Slider.java
core/src/com/mygdx/ssm/: ActionResolver.java  Slider.java
core/src/controllers/: GestureController.java  KeyboardController.java
core/src/enums/: Animations.java  Controls.java  Coordinates.java  FieldsType.java  GameStates.java  ObjectsType.java  Sounds.java
core/src/help/utils/: BlocksReader.java  Constants.java  Controls.java  HelpUtils.java  KeyboardController.java  KeybordControler.java  MapsReader.java  ObjectsReader.java
core/src/map/: Field.java  FieldsType.java  Map.java  MapBuilder.java  MapView.java  Object.java  ObjectsType.java
core/src/mapSolver/: MapSolver.java
core/src/mapSystem/: MapInfo.java  MapsInfo.java
core/src/mapView/: MapView.java
core/src/menus/: MenuView.java
core/src/player/: Player.java
core/src/resources/: blocks.xml  maps.xml  maps1.xml  maps2.xml  maps3.xml  maps4.xml  maps5.xml  newPlayer.xml  objects.xml
core/src/sound/: ClickSound.java  SlideSound.java  SoundActivator.java
core/src/textures/: TextureHolder.java
core/src/view/: Alert.java  Button.java  LevelInfoView.java  LevelNumber.java  MapView.java  MenuView.java  Move.java  MovingSprite.java  ObjectiveStripe.java  Text.java  TextureHashMap.java  ViewConstants.java  star.java
core/src/view/buttons/: BasicButton.java  Button.java  LevelButton.java  SoundButton.java  WorldButton.java
core/src/view/menus/: AfterLevelView.java  LevelSelectionView.java  MainMenuView.java  PanelView.java  PreLevelView.java  SplashScreen.java  WorldSelectionView.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/mygdx/ssm/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
mapTester/src/: MapTester.java  mapTester.java
mapTester/src/mapSolver/: MapSolver.java
